API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CARLOSSAINZISBAE
GITHUB_ID=Ov23liySU8fDh89MGCnm
GITHUB_SECRET=f4d9cffdc3d10216ce18d6db42181e7783dfe556
GOOGLE_ID=
GOOGLE_SECRET=
DEBUG_MODE=true
